<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0.5px 0.1px rgba(49, 49, 49, 0.945);
            padding: 20px;
            padding-left: rem;
            padding-right: 2rem;
        }

        nav h2 {
            font-size: x-large;
        }

        nav>button {
            margin-right: 1rem;
            /* padding: 20px; */
            /* padding-left: 1rem; */
            /* padding-bottom: 0rem; */
            width: 70px;
            height: 35px;
            font-size: large;
            justify-content: center;
            /* padding-top: 2rem; */
            border-radius: 0.5rem;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.315);

        }

        .container {
            /* border: 2px solid red; */
            width: 90%;
            height: 30rem;
            justify-content: center;
            align-items: center;

            margin-left: 4.5rem;
            margin-top: 3rem;
            border-radius: 1rem;
            background-color: rgb(245, 245, 220);
        }

        .container1 {
            /* border: 2px solid red; */
            width: 80%;
            height: 23rem;
            /* justify-self: space-around;
            justify-content: space-around; */
            margin-left: 7rem;
            padding-top: 3.3rem;
            /* background-color: white; */
        }

        .color {
            background: linear-gradient(
        5deg,
        red 10%,
        rgba(201, 113, 219, 0.849) 90%
      );
            height: 2.5rem;
            width: 2.5rem;
            margin-right: 1rem;
            border-radius: 50%;
        }

        .container2 h3 {
            margin-left: 3rem;
            display: flex;
        }

        .container2 p {
            margin-left: 1rem;
        }

        .container2>p a {
            list-style: none;
            text-decoration: none;
            background-color: transparent;
            color: black;
        }

        .container2>h3 span {
            display: flex;
            flex-direction: column;
            /* margin-left: 4rem;
            margin-bottom: 10rem; */
        }

        .container2>h3>span span {
            background-color: transparent;
            color: rgba(0, 0, 0, 0.527);
        }

        .firstDiv {
            margin-left: 1rem;
            display: flex;
            gap: 10px;
        }

        .card button {
            padding: 0.3rem;
            border: 1px solid rgba(99, 98, 98, 0.479);
            border-radius: 5px;
            background-color: transparent;

        }

        button a {
            list-style: none;
            text-decoration: none;
            background-color: transparent;
            color: black;
        }

        .social {
            margin-left: 65rem;
            border-width: 5px;
            border: 1px solid rgba(0, 0, 0, 0.144);

        }

        .container3 {
            margin-top: 1rem;
            margin-left: 1rem;
            display: flex;
            gap: 30px;
        }

        .container3 .icons {

            width: 30px;
            height: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="Screenshot_20250527-115618.jpg" alt="" width="60px" height="60px">
            <h2>Layers</h2>
            <button>Login</button>
        </nav>
    </header>
    <div>
        <div class="container">
            <div class="container1">

                <img src="Screenshot_20250526-115822_1.jpg" alt="" width="960rem" height="368rem">
            </div>
        </div>
        <div class="container2">

            <h3 class="">
                <div class="color"></div><span>Spline.one <br> <span>@spline</span></span>
                <div class="social"
                    style="background-color: white; display: inline-block; padding: 10px; border-radius: 6px;">
                    <i class="far fa-envelope" style="color: black; font-size: 24px;"></i>
                </div>


            </h3>
            <p class="card my-5"></p>
            <p><strong>User profile UI Kit Constructor </strong></p>
            <p> <a href="">https://www.spline.one/Constructor-x-figma </a></p>
        </div>
        <div class="firstDiv">
            <div class="card">
                <button><a href="#"># website</a></button>
            </div>
            <div class="card">
                <button><a href="#"># product design</a></button>
            </div>
            <div class="card">
                <button><a href="#"># ui</a></button>
            </div>
            <div class="card">
                <button><a href="#"># dashboard</a></button>
            </div>
            <div class="card">
                <button><a href="#">more...</a></button>
            </div>
        </div>
        <div class="container3">
            <i class="fas fa-heart" style="color: red; font-size: 20px;"></i>
            <i class="fas fa-reply"></i>
            <i class="fas fa-upload"></i>
        </div>

        <div class="container">
            <div class="container1">

                <img src="Screenshot_20250526-115822_1.jpg" alt="" width="960rem" height="368rem">
            </div>
        </div>
        <div class="container2">

            <h3 class="">
                <div class="color"></div><span>Spline.one <br> <span>@spline</span></span>
                <div class="social"
                    style="background-color: white; display: inline-block; padding: 10px; border-radius: 6px;">
                    <i class="far fa-envelope" style="color: black; font-size: 24px;"></i>
                </div>


            </h3>
            <p class="card my-5"></p>
            <p><strong>User profile UI Kit Constructor </strong></p>
            <p> <a href="">https://www.spline.one/Constructor-x-figma </a></p>
        </div>
        <div class="firstDiv">
            <div class="card">
                <button><a href="#"># website</a></button>
            </div>
            <div class="card">
                <button><a href="#"># product design</a></button>
            </div>
            <div class="card">
                <button><a href="#"># ui</a></button>
            </div>
            <div class="card">
                <button><a href="#"># dashboard</a></button>
            </div>
            <div class="card">
                <button><a href="#">more...</a></button>
            </div>
        </div>
        <div class="container3">
            <i class="fas fa-heart" style="color: red; font-size: 20px;"></i>
            <i class="fas fa-reply"></i>
            <i class="fas fa-upload"></i>
        </div>
        </div>
    </div>
</body>

</html>