<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/css/mdb.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: rgba(122, 120, 117, 0.315);
        }

        .container {
            justify-content: center;
            /* margin-top: 10rem; */
            height: 30rem;
        }

        h1 {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 5rem;
        }

        .text-uppercase {
            display: flex !important;
        }

        .container1 {
            /* border: 2px solid red; */
            width: 100%;
            height: 30rem;
            background-color: white;
            border-radius: 10px;
            justify-content: center;
            margin-left: 1rem;
            padding-left: 5rem;
            padding-right: 2rem;
            justify-content: space-between;
        }

        .card-display {
            background: linear-gradient(
        -180deg,
        rgba(25, 120, 184, 0.76),
        rgba(81, 2, 97, 0.6) 50%
      );
            /* border: 2px solid red; */
            height: 15rem;
            justify-content: center;
            width: 20rem;
            border-radius: 10px;
            margin-right: 2rem;
            box-shadow: 0px 0px 30px rgba(118, 118, 119, 0.384);
        }

        .card-number {
            margin-top: 5rem;
            margin-left: 1rem;
            font-size: 2.5rem;
            background-color: transparent;
            color: white;
        }

        ul {
            display: flex !important;
            justify-content: space-between;
            list-style: none;
            text-decoration: none;
            background-color: transparent;
            color: white;
            
        }
        ul li:first-of-type{
            margin-left: 0.5rem;
            margin-top: 1.5rem;
        }
        ul li:last-of-type{
            margin-right: 0.5rem;
            margin-top: 1.5rem;
        }
        h5{
            margin-left: 22rem;
            background-color: transparent;
            color: white;
        }

        .container2 {
            /* border: 2px solid red; */
            width: 50%;
            margin-top: 2.5rem;
        }
    input{
        text-align: center;
        gap: 1rem;
    }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="mb-4">Payment Form <small class="text-muted">(HTML, CSS, JS)</small></h1>
        <div class="container1 row">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card-display w-100">
                    <div class="d-flex justify-content-space-around">
                    </div>
                    <div class="card-number">0000 0000 0000 0000</div>
                    <div class="card-holder-info">
                        <div class="row">
                           <ul >
                            <li>CARD HOLDER</li>
                            <li>VALID THRU</li>
                           </ul>
                        </div>
                        <h5>MM/YY</h5>
                    </div>
                </div>
            </div>


            <div class="col-md-6 container2">
                <h4 class="mb-3">Payment Details</h4>
                <form>
                    <div class="mb-3 form-control-icon">
                        <label for="cardholderName" class="form-label">Cardholder Name</label>
                        <span class="form-icon">
                            <i class="fas fa-user ii"></i></span>
                        <input type="text" class="form-control fas fa-user" id="cardholderName"
                            placeholder="">
                            
                        <!-- </span> -->
                        <small class="form-text" style="background-color: transparent; color: rgba(255, 0, 0, 0.548);"><i class="fas fa-exclamation-triangle"></i> A full name
                            required</small>
                    </div>
                    <style>
                        .form-icon{
                            position: relative;
                        }
                        .form-icon .ii{
                            position: absolute;
                            top: 40px;
                            left: -120px;

                        }
                        .form-icon
                         .iii{
                            position: absolute;
                            top: 40px;
                            left: -88px;

                        }
                        .form-icon .iiii{
                            position: absolute;
                            top: 40px;
                            left: -58px;
                        }
                        .form-icon .iiiii{
                            position: absolute;
                            top: 40px;
                            left: -45px;
                        }
                    </style>

                    <div class="mb-3 form-control-icon">
                        <label for="cardNumber" class="form-label">Card Number</label>
                        <span class="form-icon">
                            <i class="fas fa-credit-card iii"></i></span>
                        <input type="text" class="form-control" id="cardNumber" placeholder="0000 0000 0000 0000">
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3 form-control-icon">
                            <label for="expDate" class="form-label">Exp Date</label>
                            <span class="form-icon"><i class="fas fa-calendar-alt iiii"></i></span>
                            <input type="text" class="form-control" id="expDate" placeholder="MM/YY">
                        </div>

                        <div class="col-md-6 mb-3 form-control-icon">
                            <label for="cvv" class="form-label">CVV <i class="fas fa-info-circle info-icon"></i></label>
                            <span class="form-icon"><i class="fas fa-lock iiiii"></i></span>
                            <input type="text" class="form-control" id="cvv" placeholder="000">
                        </div>
                    </div>

                    <div class="d-grid mt-4">
                        <button type="submit" class="btn-lg" style="background-color: rgba(81, 2, 97, 0.6); color: white; padding: 10px; border-radius: 5px;">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/js/mdb.umd.min.js"></script>

</body>

</h