<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/css/mdb.min.css" rel="stylesheet" />
    <style>
        .color {
            background: linear-gradient(5deg,
                    red 10%,
                    rgba(201, 113, 219, 0.849) 90%);
            height: 2.5rem;
            width: 2.5rem;
            margin-left: 1rem;
            border-radius: 50%;
        }

        h3 {
            display: flex;
            margin-left: 9rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex">
        <!-- Container wrapper -->
        <div class="container-fluid d-flex">
            <!-- Toggle button -->
            <button data-mdb-collapse-init class="navbar-toggler" type="button"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <img src="./behance logo.jpg" height="50" alt="MDB Logo" loading="lazy" />
                </a>
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find Jobs</a>
                    </li>
                    <a data-mdb-dropdown-init class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" aria-expanded="false">
                        Hire Freelancers
                    </a>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="#">Action</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                    </ul>
                    </li>
                    <a data-mdb-dropdown-init class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                        role="button" aria-expanded="false">
                        Career Resources </a>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="#">Action</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </li>
                    </ul>
                    </li>


                </ul>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">

                <!-- Icon -->
                <button type="button" class="btn btn-outline-dark btn-rounded" style="margin-right: 2rem;        background: linear-gradient(
                    35deg,
                    rgb(247, 246, 246) 10%,
                    rgba(32, 49, 95, 0.849) 90%
                  );
                     " data-mdb-ripple-init data-mdb-ripple-color="dark">Upgrade to <span>pro</span></button>
                <button type="button" class="btn btn-outline-dark btn-rounded" style="margin-right: 2rem;"
                    data-mdb-ripple-init data-mdb-ripple-color="dark">Share Your Work</button>
                <!-- Notifications -->
                <div class="dropdown">
                    <a data-mdb-dropdown-init class="link-secondary me-3 dropdown-toggle hidden-arrow" href="#"
                        id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                        <i class="far fa-envelope" style="color: rgb(8, 8, 8); font-size: 24px;"></i>
                </div>
                <a data-mdb-dropdown-init class="link-secondary me-3 dropdown-toggle hidden-arrow" href="#"
                    id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <!-- <span class="badge rounded-pill badge-notification bg-danger">1</span> -->
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                        <a class="dropdown-item" href="#">Some news</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Another news</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>
            </div>
            <!-- Avatar -->
            <div class="dropdown">
                <a data-mdb-dropdown-init class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                    id="navbarDropdownMenuAvatar" role="button" aria-expanded="false">
                    <img src="./layers logo.avif" class="rounded-circle" height="25"
                        alt="Black and White Portrait of a Man" loading="lazy" />
                </a>
                <!-- <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
          >
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul> -->
            </div>
        </div>

        <div class="dropdown">
            <a data-mdb-dropdown-init class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#"
                id="navbarDropdownMenuAvatar" role="button" aria-expanded="false">
                <img src="./R.png" class="rounded-circle" height="25" alt="Black and White Portrait of a Man"
                    loading="lazy" />
            </a>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <h3 class="">
        <div class="color"></div><span>User Page <br> <span class="d-flex"> <a data-mdb-dropdown-init
                    class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-expanded="false">
                    Multiple owners
                </a>
                <div class="mx-3"></div> . Follow All
            </span></span>
    </h3>
    <div class="container2 d-flex
    ">

        <style>
            .container3 {
                background-color: darkgrey;
                width: 60%;
                height: 35rem;
                margin-left: 10rem;
            }

            .container1 {
                /* border: 2px solid red; */
                width: 80%;
                height: 45rem;
                margin-left: 6rem;
                justify-content: space-around;
                margin-top: 3.5rem;
                background: linear-gradient(134.99deg, white 60%, blue 40%);
            }
            /* .image{
                box-shadow: 0px  0px 50px rgba(31, 30, 30, 0.39);
            } */
        </style>
        
            <div class="container1">
                <div class="image">
                    <img src="./SharedScreenshot.jpg" alt="" width="900rem"
                        style="border-radius: 20px; margin-left: 5.5rem; margin-top: 3.5rem;">
                </div>
            </div>
            <style>
                .row {
                    position: relative;
                    justify-content: center;
                    text-align: center;
                    margin-left: 0rem;
                    margin-top: 6rem;
                }

                .row p {
                    position: absolute;
                    top: 40px;
                    left: -70;
                }

                .icon-1 {
                    position: absolute;
                    left: -25px;
                    top: 260px;
                }

                .icon- {
                    margin-left: -3rem;

                }

                .icon-2 {
                    position: absolute;
                    top: 560px;
                }
            </style>
            <!-- <div class="row">
                <div class="color"><p>Follow</p></div>
                <div class="icon-">
                    <div class="circle-icon">
                        <i class="fas fa-wrench"></i> </div>
                    <div class="icon-label">Tools</div>
                </div>
            
                <div class="icon-1 " style="margin: 0; padding: 0;">
                    <div class="circle-icon">
                        <i class="fas fa-folder"></i> </div>
                    <div class="icon-label">Save</div>
                </div>
            
                <div class="icon-">
                    <div class="circle-icon">
                        <i class="fas fa-upload"></i> </div>
                    <div class="icon-label">Share</div>
                </div>
            
                <div class="icon-2 appreciate-icon">
                    <div class="circle-icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="icon- label">Appreciate</div>
                </div>
            </div> -->
        
        <div class="row">
            <ul style="list-style: none; text-decoration: none; gap: 1rem; line-height: 3rem;">
                <li class="color"></li>
                <label for="">Follow</label>
                <li> <i class="fas fa-wrench"></i></li>
                <label for="">Tools</label>
                <li> <i class="fas fa-folder"></i></li>
                <label for="">Save</label>
                <li> <i class="fas fa-upload"></i></li>
                <label for="">Share</label>
                <li><i class="fas fa-thumbs-up"
                        style="background-color: blue; width: 3rem; height: 3rem; justify-content: center; align-items: center; color: white; border-radius: 50%; margin-top: 1rem;"></i>
                </li>
                <label for="">Appreciate</label>
            </ul>
        </div>
    </div>
    <h3 class="">
        <div class="color"></div><span>User Page <br> <span class="d-flex"> <a data-mdb-dropdown-init
                    class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-expanded="false">
                    Multiple owners
                </a>
                <div class="mx-3"></div> . Follow All
            </span></span>
    </h3>
    <div class="container2 d-flex
    ">

        <style>
            .container3 {
                background-color: darkgrey;
                width: 60%;
                height: 35rem;
                margin-left: 10rem;
            }

            .container1 {
                /* border: 2px solid red; */
                width: 80%;
                height: 45rem;
                margin-left: 6rem;
                justify-content: space-around;
                margin-top: 3.5rem;
                background: linear-gradient(134.99deg, rgba(99, 96, 96, 0.103) 60%, blue 40%);
            }
            /* .image{
                box-shadow: 0px  0px 50px rgba(31, 30, 30, 0.39);
            } */
        </style>
        
            <div class="container1">
                <div class="image">
                    <img src="./SharedScreenshot.jpg" alt="" width="900rem"
                        style="border-radius: 20px; margin-left: 5.5rem; margin-top: 3.5rem;">
                </div>
            </div>
            <style>
                .row {
                    position: relative;
                    justify-content: center;
                    text-align: center;
                    margin-left: 0rem;
                    margin-top: 6rem;
                }

                .row p {
                    position: absolute;
                    top: 40px;
                    left: -70;
                }

                .icon-1 {
                    position: absolute;
                    left: -25px;
                    top: 260px;
                }

                .icon- {
                    margin-left: -3rem;

                }

                .icon-2 {
                    position: absolute;
                    top: 560px;
                }
            </style>
            <!-- <div class="row">
                <div class="color"><p>Follow</p></div>
                <div class="icon-">
                    <div class="circle-icon">
                        <i class="fas fa-wrench"></i> </div>
                    <div class="icon-label">Tools</div>
                </div>
            
                <div class="icon-1 " style="margin: 0; padding: 0;">
                    <div class="circle-icon">
                        <i class="fas fa-folder"></i> </div>
                    <div class="icon-label">Save</div>
                </div>
            
                <div class="icon-">
                    <div class="circle-icon">
                        <i class="fas fa-upload"></i> </div>
                    <div class="icon-label">Share</div>
                </div>
            
                <div class="icon-2 appreciate-icon">
                    <div class="circle-icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <div class="icon- label">Appreciate</div>
                </div>
            </div> -->
        
        <div class="row">
            <ul style="list-style: none; text-decoration: none; gap: 1rem; line-height: 3rem;">
                <li class="color"></li>
                <label for="">Follow</label>
                <li> <i class="fas fa-wrench"></i></li>
                <label for="">Tools</label>
                <li> <i class="fas fa-folder"></i></li>
                <label for="">Save</label>
                <li> <i class="fas fa-upload"></i></li>
                <label for="">Share</label>
                <li><i class="fas fa-thumbs-up"
                        style="background-color: blue; width: 3rem; height: 3rem; justify-content: center; align-items: center; color: white; border-radius: 50%; margin-top: 1rem;"></i>
                </li>
                <label for="">Appreciate</label>
            </ul>
        </div>
    </div>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/js/mdb.umd.min.js"></script>
</body>

</html>