<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    
        body {
            padding: 20px;
            background-color: transparent;
            background-image: url(./images/background\ image.jpg);
            background-image: no-repeat;
        }
        .contact-info-block {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 15px; 
        }
        .contact-info-block strong {
            margin-right: 5px;
        }
        form input,
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form textarea {
            min-height: 100px;
        }

        .mb-4 {
            height: 300px;
        }
        .icon-circle{
            display: flex;
        }
        .icon-circle i{
            width: 40px;
            height: 40px;
            display: flex; 
             justify-content: center; 
            align-items: center;
            border-radius: 50%;
        }
        .mb-4{
            /* border: 2px solid red; */
            padding: 50px;
            height: 350px;
        }
        form{
          /* border: 2px solid red; */
        }
        form input{
            border: none;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center  text-white py-4 mb-3">
                <h1 class="white">Contact Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum temporibus quaerat repellendus nesciunt reiciendis natus minus, dolor esse cumque, recusandae nulla obcaecati, expedita aut?</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4 contact-info-block text-white">
                <div class="icon-circle">
                    <i class="fas fa-map-marker-alt bg-white text-dark"></i>
                    <div class="lh-lg d-inline-block align-top ms-2">
                        <strong class="text-primary">Address </strong>
                        <br> 4671 Sugar Camp Road, <br>Owatonna,Minnesota,<br>55060
                    </div>
                </div>
                <div class="icon-circle">
                    <i class="fas fa-phone bg-white text-dark"></i>
                    <div class="lh-lg d-inline-block align-top ms-2">
                        <strong class="text-primary">Phone</strong><br>507-475-6094
                    </div>
                </div>
                <div class="icon-circle">
                    <i class="fas fa-envelope bg-white text-dark"></i>
                    <div class="lh-lg d-inline-block align-top ms-2">
                        <strong class="text-primary">Email</strong> <br>wrub7d781oe@temporary-mail.net
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4 bg-white">
                <h4>Send Message</h4>
                <form action="">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Type your message...."></textarea>
                    </div>
                    <button class="btn btn-info text-white">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>